#Python

#History of Python or Definition of Python:

#Python is a high-level, interpreted, general-purpose programming language.
#It was created by Guido van Rossum and first released in 1991.
#Python is dynamically typed and garbage-collected.
#It supports multiple programming paradigms, including procedural, object-oriented, and functional programming.
#Python is widely used for web development, data science, machine learning, artificial intelligence, and scientific computing.

#Why Python?

#1. Easy to learn and use
#2. Interpreted language
#3. Dynamically typed
#4. Garbage-collected
#5. Supports multiple programming paradigms
#6. Large standard library
#7. Platform independent
#8. Open source
#9. Large community
#10. Widely used

#Program:

#1.Example of print statement:

#Input:

print("Hello World")  

#Output:

#Hello World

#2.Example of input statement:

#Input:

name = input("Hello Python ")

#Output:

#Hello Python

#Run the program:

#python Basic.python

#Advantages of Python:

#1. Easy to learn and use
#2. Interpreted language
#3. Dynamically typed
#4. Garbage-collected
#5. Supports multiple programming paradigms
#6. Large standard library
#7. Platform independent
#8. Open source
#9. Large community
#10. Widely used

#Disadvantages of Python:

#1. Slow execution speed
#2. High memory consumption
#3. Not suitable for mobile applications
#4. Not suitable for game development
#5. Not suitable for desktop applications
#6. Not suitable for mobile applications
#7. Not suitable for game development
#8. Not suitable for desktop applications
#9. Not suitable for mobile applications
#10. Not suitable for game development

#Features of Python:

#1. Easy to learn and use
#2. Interpreted language
#3. Dynamically typed
#4. Garbage-collected
#5. Supports multiple programming paradigms
#6. Large standard library
#7. Platform independent
#8. Open source
#9. Large community
#10. Widely used

#Applications of Python:

#1. Web development
#2. Data science
#3. Machine learning
#4. Artificial intelligence
#5. Scientific computing
#6. Game development
#7. Desktop applications
#8. Mobile applications
#9. Automation
#10. Internet of Things